services:
  blue-web: &nginx
    container_name: blue-web
    image: custom-nginx:latest
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_webgateway"
      - "traefik.http.routers.web.entrypoints=web"
      - "traefik.http.routers.web.rule=Host(`web-reverse-proxy.dev.local`) || PathPrefix(`/`)"
      - "traefik.http.middlewares.test-retry.retry.attempts=5"
      - "traefik.http.middlewares.test-retry.retry.initialinterval=200ms"
      - "traefik.http.services.web.loadbalancer.healthCheck.path=/rp-beacon"
      - "traefik.http.services.web.loadbalancer.healthCheck.interval=10s"
      - "traefik.http.services.web.loadbalancer.healthCheck.timeout=1s"
    restart: always
    volumes:
      - /media:/media
      - /etc/nginx/current:/etc/nginx
      - /var/cache/nginx:/var/cache/nginx
    networks:
      - traefik
  green-web:
    !!merge <<: *nginx
    container_name: green-web
networks:
  traefik:
    name: traefik_webgateway
    external: true
