services:
  blue-web: &requestservicerecord
    container_name: blue-web
    env_file: /var/docker/requestservicerecord.env
    image: "ghcr.io/nationalarchives/ds-request-service-record:25.10.17.255"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network='traefik_webgateway'"
      - "traefik.http.routers.web.entrypoints=web"
      - "traefik.http.routers.web.rule=Host(`request-service-record.dev.local`) || PathPrefix(`/`)"
      - "traefik.http.middlewares.test-retry.retry.attempts=5"
      - "traefik.http.middlewares.test-retry.retry.initialinterval=200ms"
      - "traefik.http.services.web.loadbalancer.healthCheck.path=/healthcheck/live/"
      - "traefik.http.services.web.loadbalancer.healthCheck.interval=10s"
      - "traefik.http.services.web.loadbalancer.healthCheck.timeout=1s"
    restart: "always"
    networks:
      - traefik
  green-web:
    !!merge <<: *requestservicerecord
    container_name: green-web
networks:
  traefik:
    name: traefik_webgateway
    external: true
